<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				background: #eee;
			}

			* {
				box-sizing: border-box;
				padding: 0;/* 处理网页默认边距 */
				margin: 0;
			}

			@keyframes x {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}
			}

			#bagua {
				/* border: 1px solid red; */
				width: 400px;
				height: 400px;
				border-radius: 300px;
				position: relative;
				overflow: hidden;
				animation: x 8s infinite linear;
				box-shadow: 0px 0px 10px 0px gray;
			}

			#bagua div:first-child {

				width: 50%;
				height: 100%;
				position: absolute;
				left: 0;
				background: black;
			}

			#bagua div:nth-child(2) {

				width: 50%;
				height: 100%;
				position: absolute;
				right: 0;
				background: white;
			}

			#bagua div:nth-child(3) {
				/* border: 1px solid yellow; */
				position: absolute;
				width: 200px;
				height: 200px;
				left: 50%;
				margin-left: -100px;
				/* 回退一半 */
				border-radius: 50%;
				background: #000000;

			}

			#bagua div:nth-child(4) {
				/* border: 1px solid yellow; */
				position: absolute;
				width: 200px;
				height: 200px;
				left: 50%;
				bottom: 0;
				margin-left: -100px;
				/* 回退一半 */
				border-radius: 50%;
				background: white;
			}

			#bagua div:nth-child(5) {
				/* border: 1px solid yellow; */
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				top: 75px;
				margin-left: -25px;
				/* 回退一半 */
				border-radius: 50%;
				background: white;
			}

			#bagua div:nth-child(6) {
				/* border: 1px solid yellow; */
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				bottom: 75px;
				margin-left: -25px;
				/* 回退一半 */
				border-radius: 50%;
				background: black;
			}
			#bagua-wrapper{
				
				height: 100vh;/* viewporint height */
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;/* 有文字的话上下对齐 */
			}
		</style>
	</head>
	<body>
		<div id="bagua-wrapper">
			<div id="bagua">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
